<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="rental.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid" style="background-color:aqua; height:50px;" >
            <div class="container" style="background-color:aqua; height:50px;">
                <div class="row">
                    <div class="col-md-2">LOGO</div>
                     <div class="col-md-7 "> MENUS</div>
                     <div class="col-md-3"> 
                         <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                             <Items>
                                 <asp:MenuItem Text="Register" Value="Register" NavigateUrl="~/register.aspx"></asp:MenuItem>
                                 <asp:MenuItem Text="login" Value="login" NavigateUrl="~/login.aspx"></asp:MenuItem>
                             </Items>
                             <StaticMenuItemStyle ForeColor="Black"  HorizontalPadding="23" VerticalPadding="12" />
                             <StaticSelectedStyle HorizontalPadding="25px" VerticalPadding="15px" />
                         </asp:Menu>
                     </div>
                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
